<!doctype html>
<html lang="en">

<head>
  <title>Portfolio</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">
    <div class="row bg-light">
      <div class="col-sm-3 my-3 bg-info text-white p-2">
        <h1>Jorge Amaya</h1>
      </div>
      <div class="col-sm-9 d-flex p-2 justify-content-end">
        <nav class="navbar navbar-expand-lg navbar-light">

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="portfolio.html">Portfolio<span class="sr-only">(current)</span></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="index.html">About</a>
              </li>
            </ul>

          </div>

        </nav>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-3">
    </div>
    <div class="col-sm-6">
      <div class="container my-1">
        <div class="card-group">
          <div class="card m-4">
            <img class="card-img-top" src="images\Qlik.png" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Qlik</h4>
              <p class="card-text">Business intelligence platform, data integration and analytics</p>
            </div>
          </div>
          <div class="card m-4">
            <img class="card-img-top" src="images\SAPBO.png" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">SAP BO</h4>
              <p class="card-text">SAP BusinessObjects centralized suite for data reporting, visualization, and sharing.
              </p>
            </div>
          </div>
          <div class="card m-4">
            <img class="card-img-top" src="images\SQL.png" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">SQL</h4>
              <p class="card-text">Programming language for relational databases</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="row">
    <div class="col-sm-3">
    </div>
    <div class="col-sm-6">

      <div class="container my-2">
        <header>
          <h2>Portfolio</h2>
          <hr>
        </header>
        <div class="card-group">
          <div class="card m-4">
            <img class="card-img-top" src="images\SAPERP.png" alt="SAP ERP logo">
            <div class="card-body">
              <h4 class="card-title">SAP ERP</h4>
              <p class="card-text">Enterprise Resource Planning software</p>
            </div>
          </div>
          <div class="card m-4">
            <img class="card-img-top" src="images\SAPBW.png" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">SAP BW</h4>
              <p class="card-text">SAP Business Warehouse data integration software</p>
            </div>
          </div>
          <div class="card m-4">
            <img class="card-img-top" src="images\SAPABAP.png" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">SAP ABAP</h4>
              <p class="card-text">High-level programming language created by SAP</p>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="fixed-bottom">
      <span class="d-block p-1 bg-primary text-white">Fall 2020</span>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>